## Settings file was created by plugin FirstPersonMode v1.2.6
## Plugin GUID: Azumatt.FirstPersonMode

[1 - Toggles]

## If on, First Person is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable First Person = On

## If on, the camera will not use the culling mode and will instead shrink the head to hide it. This method is a bit better overall as your armor isn't see through, but looks a little weird. Headless people always do.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hide Head = Off

[2 - Camera]

## Default FOV for First Person.
# Setting type: Single
# Default value: 65
Default FOV = 65

## Adjusts the nearest distance at which objects are rendered in first person view. Increase to reduce body visibility; too high might clip nearby objects.
# Setting type: Single
# Default value: 0.17
NearClipPlaneMin = 0.17

## Adjusts the nearest distance at which objects are rendered in first person view. Increase to reduce body visibility; too high might clip nearby objects.
# Setting type: Single
# Default value: 0.17
NearClipPlaneMax = 0.17

[3 - Keyboard Shortcuts]

## Keyboard Shortcut needed to toggle First Person.
# Setting type: KeyboardShortcut
# Default value: H + LeftShift
Toggle First Person Shortcut = H + LeftShift

## Keyboard Shortcut needed to raise FOV.
# Setting type: KeyboardShortcut
# Default value: PageUp + LeftShift
Raise FOV Shortcut = PageUp + LeftShift

## Keyboard Shortcut needed to lower FOV.
# Setting type: KeyboardShortcut
# Default value: PageDown + LeftShift
Lower FOV Shortcut = PageDown + LeftShift

