## Settings file was created by plugin ProfitablePieces v1.0.2
## Plugin GUID: Azumatt.ProfitablePieces

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If turned off, the mod will not run the code change to return the resources used to build the piece. This affects both admins and non-admins. Basically, if you turn this off, the mod will do nothing. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Mod Enabled = On

## If turned on, only admins will be able to see this mod's benefits of always giving back resources. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Admin Only = Off

[2 - Building]

## When destroying a building piece, setting this to true will ensure it always drops full resources. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Always Drop Resources = On

## When destroying a building piece, setting this to true will ensure it always drops pieces that the Valheim devs have marked as "do not drop". [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Always Drop Excluded Resources = On

