## Settings file was created by plugin Queue_Me_Maybe v1.1.1
## Plugin GUID: Azumatt.Queue_Me_Maybe

[1 - General]

## If you turn on this option, any requests to switch weapons during an attack will be held off until the attack is done, instead of being ignored.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Queue Weapon Changes = On

