## Settings file was created by plugin Death Penalty v1.1.2.0
## Plugin GUID: dev.crystal.deathpenalty

[Death]

## The percent loss suffered to the level of all skills when the player dies. Range 0-100. 0 disables skill loss. 50 reduces all skills by half. 100 resets all skills to 0. Game default is 5.
# Setting type: Single
# Default value: 5
SkillLossPercent = 5

## Whether to reset progress towards the next level for all skills when the player dies. This is independent of the loss of skill levels. Game default is true.
# Setting type: Boolean
# Default value: true
ResetLevelProgress = true

## The duration, in seconds, of the "No Skill Loss" status effect that is granted on death which prevents further loss of skills via subsequent deaths. Game default is 600.
# Setting type: Single
# Default value: 600
MercyEffectDuration = 600

## The duration, in seconds, of the "Corpse Run" status effect that is granted upon looting a tombstone which boosts regen and other stats. Game default is 50.
# Setting type: Single
# Default value: 50
SafetyEffectDuration = 50

