## Settings file was created by plugin Beehive Utilities Revived v1.0.2
## Plugin GUID: mennowar.mods.beehiveutilities_revived

[1 - Global]

## Is this mod enabled?
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Write additional Debug Output
# Setting type: Boolean
# Default value: false
Enable Debug = false

[2 - General]

## Disable the "Bees need more space" check
# Setting type: Boolean
# Default value: true
Disable Proximity Check = true

## The maximum amount of honey a beehive can generate (game default is 10)
# Setting type: Int32
# Default value: 10
Max Honey = 10

## The amount of minutes it takes to generate 1 piece of honey (default is 20)
# Setting type: Double
# Default value: 20
Minutes Per Creation = 20

## Allow the beehives to work in any Biome
# Setting type: Boolean
# Default value: true
Remove Biome Check = true

## Spawns the honey in front of the hive instead of on top of it. Here is a picture to show which way is the front of the hive, it's the side where the thatch overlaps from the sides on top.
# Setting type: Boolean
# Default value: true
Spawn Honey In Front = true

