## Settings file was created by plugin Improved Build HUD v1.0.6
## Plugin GUID: randyknapp.mods.improvedbuildhud

[General]

## Format for the amount of items in the player inventory to show after the required amount. Uses standard C# format rules. Leave empty to hide altogether.
# Setting type: String
# Default value: ({0})
Inventory Amount Format = ({0})

## Color to set the inventory amount after the requirement amount. Leave empty to set no color. You can use the #XXXXXX hex color format.
# Setting type: String
# Default value: #add8e6ff
Inventory Amount Color = #add8e6ff

## Format for the amount of times you can build the currently selected item with your current inventory. Uses standard C# format rules. Leave empty to hide altogether.
# Setting type: String
# Default value: ({0})
Build Amount Format = ({0})

## Color to set the can-build amount. Leave empty to set no color. You can use the #XXXXXX hex color format.
# Setting type: String
# Default value: white
Build Amount Color = white

