## Settings file was created by plugin Shortcuts v1.4.0
## Plugin GUID: redseiko.valheim.shortcuts

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

[ConnectPanel]

## Shortcut to toggle the ConnectPanel on/off.
# Setting type: KeyboardShortcut
# Default value: F2
toggleConnectPanelShortcut = F2

[Console]

## Shortcut to toggle the Console on/off.
# Setting type: KeyboardShortcut
# Default value: F5
toggleConsoleShortcut = F5

[Debugmode]

## Shortcut to toggle flying when in debugmode.
# Setting type: KeyboardShortcut
# Default value: Z
toggleDebugFlyShortcut = Z

## Shortcut to toggle no-cost building when in debugmode.
# Setting type: KeyboardShortcut
# Default value: B
toggleDebugNoCostShortcut = B

## Shortcut to kill/damage all mobs around player. Unbound by default.
# Setting type: KeyboardShortcut
# Default value: None
debugKillAllShortcut = 

## Shortcut to 'removedrops' command. Unbound by default.
# Setting type: KeyboardShortcut
# Default value: None
debugRemoveDropsShortcut = 

[GameCamera]

## Shortcut to take a screenshot.
# Setting type: KeyboardShortcut
# Default value: F11
takeScreenshotShortcut = F11

## Shortcut to toggle mouse capture from the GameCamera.
# Setting type: KeyboardShortcut
# Default value: F1 + LeftControl
toggleMouseCaptureShortcut = F1 + LeftControl

[Hotbar]

## Shortcut for the first slot in the Hotbar.
# Setting type: KeyboardShortcut
# Default value: Alpha1
hotbarItem1Shortcut = Alpha1

## Shortcut for the second slot in the Hotbar.
# Setting type: KeyboardShortcut
# Default value: Alpha2
hotbarItem2Shortcut = Alpha2

## Shortcut for the third slot in the Hotbar.
# Setting type: KeyboardShortcut
# Default value: Alpha3
hotbarItem3Shortcut = Alpha3

## Shortcut for the fourth slot in the Hotbar.
# Setting type: KeyboardShortcut
# Default value: Alpha4
hotbarItem4Shortcut = Alpha4

## Shortcut for the fifth slot in the Hotbar.
# Setting type: KeyboardShortcut
# Default value: Alpha5
hotbarItem5Shortcut = Alpha5

## Shortcut for the sixth slot in the Hotbar.
# Setting type: KeyboardShortcut
# Default value: Alpha6
hotbarItem6Shortcut = Alpha6

## Shortcut for the seventh slot in the Hotbar.
# Setting type: KeyboardShortcut
# Default value: Alpha7
hotbarItem7Shortcut = Alpha7

## Shortcut for the eight slot in the Hotbar.
# Setting type: KeyboardShortcut
# Default value: Alpha8
hotbarItem8Shortcut = Alpha8

[Hud]

## Shortcut to toggle the Hud on/off.
# Setting type: KeyboardShortcut
# Default value: F3 + LeftControl
toggleHudShortcut = F3 + LeftControl

