## Settings file was created by plugin Chatter v2.2.1
## Plugin GUID: redseiko.valheim.chatter

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[ChatMessage.Layout]

## Determines which layout to use when displaying a chat message.
# Setting type: MessageLayoutType
# Default value: WithHeaderRow
# Acceptable values: WithHeaderRow, SingleRow
chatMessageLayout = WithHeaderRow

## Show a timestamp for each group of chat messages (except system/default).
# Setting type: Boolean
# Default value: true
chatMessageShowTimestamp = true

[ChatMessage.Text.Colors]

## Color for default/system chat messages.
# Setting type: Color
# Default value: FFFFFFFF
chatMessageTextDefaultColor = FFFFFFFF

## Color for 'normal/say' chat messages.
# Setting type: Color
# Default value: FFFFFFFF
chatMessageTextSayColor = FFFFFFFF

## Color for 'shouting' chat messages.
# Setting type: Color
# Default value: FFEB04FF
chatMessageTextShoutColor = FFEB04FF

## Color for 'whisper' chat messages.
# Setting type: Color
# Default value: 800080FF
chatMessageTextWhisperColor = 800080FF

## Color for 'ping' chat messages.
# Setting type: Color
# Default value: 00FFFFFF
chatMessageTextPingColor = 00FFFFFF

## Color for 'MessageHud' chat messages.
# Setting type: Color
# Default value: FFCE00FF
chatMessageTextMessageHudColor = FFCE00FF

## Color for the username shown in chat messages.
# Setting type: Color
# Default value: FFA500FF
chatMessageUsernameColor = FFA500FF

## Color for any timestamp shown in the chat messages.
# Setting type: Color
# Default value: F4F6F7FF
chatMessageTimestampColor = F4F6F7FF

[ChatMessage.Text.Font]

## FontAsset (TMP) to use for ChatMessage text.
# Setting type: String
# Default value: Valheim-AveriaSansLibre
# Acceptable values: Fallback-NotoSansNormal, Fallback-NotoSansThin, Fallback-NotoSerifNormal, NotoEmoji-Light SDF, NotoEmoji-Regular SDF, NotoSansArabic-Light SDF, NotoSansArabic-Regular SDF, NotoSansArmenian-ExtraLight SDF, NotoSansArmenian-Regular SDF, NotoSansBengali-ExtraLight SDF, NotoSansBengali-Regular SDF, NotoSansDevanagari-ExtraLight SDF, NotoSansDevanagari-Regular SDF, NotoSansGeorgian-ExtraLight SDF, NotoSansGeorgian-Regular SDF, NotoSansHebrew-Light SDF, NotoSansHebrew-Regular SDF, NotoSansJP-Regular SDF, NotoSansJP-Thin SDF, NotoSansKR-Regular SDF, NotoSansKR-Thin SDF, NotoSansMalayalam-ExtraLight SDF, NotoSansMalayalam-Regular SDF, NotoSansSC-Regular SDF, NotoSansSC-Thin SDF, NotoSansThai-ExtraLight SDF, NotoSansThai-Regular SDF, NotoSerifArmenian-Regular SDF, NotoSerifBengali-Regular SDF, NotoSerifDevanagari-Regular SDF, NotoSerifGeorgian-Regular SDF, NotoSerifJP-Regular SDF, NotoSerifKR-Regular SDF, NotoSerifMalayalam-Regular SDF, NotoSerifSC-Regular SDF, NotoSerifThai-Regular SDF, Valheim-AveriaSansLibre, Valheim-AveriaSerifLibre, Valheim-Norse, Valheim-Norsebold, Valheim-Prstartk
chatMessageTextFontAsset = Valheim-AveriaSansLibre

## The font size to use for chat messages.
# Setting type: Single
# Default value: 16
# Acceptable value range: From 6 to 64
chatMessageTextFontSize = 16

[ChatMessage.WithHeaderRow]

## If non-empty, adds the text to the beginning of a ChatMesage username in 'WithHeaderRow' mode.
# Setting type: String
# Default value: 
chatMessageUsernamePrefix = 

## If non-empty, adds the text to the end of a ChatMessage username in 'WithHeaderRow' mode.
# Setting type: String
# Default value: 
chatMessageUsernamePostfix = 

[ChatPanel]

## The Vector2 position of the ChatPanel.
# Setting type: Vector2
# Default value: {"x":-10.0,"y":125.0}
chatPanelPosition = {"x":-10.0,"y":125.0}

## The size (width, height) of the ChatPanel.
# Setting type: Vector2
# Default value: {"x":500.0,"y":500.0}
chatPanelSizeDelta = {"x":500.0,"y":500.0}

## The background color for the ChatPanel.
# Setting type: Color
# Default value: 00000020
chatPanelBackgroundColor = 00000020

[ChatPanel.Behaviour]

## Delay (in seconds) before hiding the ChatPanel.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 180
hideChatPanelDelay = 5

## Color alpha (in %) for the ChatPanel when hidden.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
hideChatPanelAlpha = 0

[ChatPanel.Content]

## Show messages from the MessageHud that display in the top-center (usually boss messages).
# Setting type: Boolean
# Default value: true
showMessageHudCenterMessages = true

## Show the horizontal dividers between groups of messages.
# Setting type: Boolean
# Default value: true
showChatPanelMessageDividers = true

[ChatPanel.Defaults]

## ChatPanel input default message type to use on game start. Ping value is ignored.
# Setting type: Type
# Default value: Normal
# Acceptable values: Whisper, Normal, Shout, Ping
chatPanelDefaultMessageTypeToUse = Normal

## ChatPanel content row toggles to enable on game start.
# Setting type: ChatMessageType
# Default value: Text, HudCenter, Say, Shout, Whisper
# Acceptable values: None, Text, HudCenter, Say, Shout, Whisper, Ping
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
chatPanelContentRowTogglesToEnable = Text, HudCenter, Say, Shout, Whisper

[ChatPanel.Scrolling]

## Keyboard shortcut to scroll the ChatPanel content up.
# Setting type: KeyboardShortcut
# Default value: PageUp
scrollContentUpShortcut = PageUp

## Keyboard shortcut to scroll the ChatPanel content down.
# Setting type: KeyboardShortcut
# Default value: PageDown
scrollContentDownShortcut = PageDown

## Interval (in pixels) to scroll the ChatPanel content up/down.
# Setting type: Single
# Default value: 200
# Acceptable value range: From -1000 to 1000
scrollContentOffsetInterval = 200

[ChatPanel.Spacing]

## Spacing (px) between `Content.Row` when using 'WithRowHeader` layout.
# Setting type: Single
# Default value: 10
# Acceptable value range: From -100 to 100
chatPanelContentSpacing = 10

## Spacing (px) between `Content.Row.Body` when using 'WithRowHeader' layout.
# Setting type: Single
# Default value: 2
# Acceptable value range: From -100 to 100
chatPanelContentRowSpacing = 2

## Spacing (in pixels) to use between rows when using 'SingleRow' layout.
# Setting type: Single
# Default value: 10
# Acceptable value range: From -100 to 100
chatPanelContentSingleRowSpacing = 10

[Filters]

## Filter list for Say message texts.
# Setting type: String
# Default value: 
sayTextFilterList = 

## Filter list for Shout message texts.
# Setting type: String
# Default value: 
shoutTextFilterList = 

## Filter list for Whipser message texts.
# Setting type: String
# Default value: 
whisperTextFilterList = 

## Filter list for MessageHud.Center message texts.
# Setting type: String
# Default value: 
messageHudTextFilterList = 

## Filter list for all other message texts.
# Setting type: String
# Default value: 
otherHudTextFilterList = 

